# cland-websiteManage

cland-websiteManage/: .project  pom.xml
cland-websiteManage/src/main/resources/: application-context.xml  application.properties  db.properties  log.properties  log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-mybatis.xml  spring-context-schedulers.xml  spring-context-shiro.xml  spring-mvc.xml
cland-websiteManage/src/main/resources/mappers/maiyaData/: ActionRecordDao.xml  BannerDao.xml  BannerFileDao.xml  CooperatMessage.xml  MenuDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  SystemDao.xml  UserDao.xml  UserRoleDao.xml  UtilDao.xml
cland-websiteManage/src/main/resources/mappers/maiyaData/column/: SysColumnMapper.xml
cland-websiteManage/src/main/resources/mappers/maiyaData/common/: queryOperatorsMapper.xml
cland-websiteManage/src/main/resources/mappers/maiyaData/company/: CompanyMessageMapper.xml
cland-websiteManage/src/main/resources/mappers/maiyaData/model/: XwActivityModelMapper.xml
cland-websiteManage/src/main/resources/mappers/maiyaData/news/: newsInfoMapper.xml
cland-websiteManage/src/main/webapp/: index.jsp  unauthorized.jsp
cland-websiteManage/src/main/webapp/WEB-INF/: web.xml
cland-websiteManage/src/main/webapp/WEB-INF/tags/sys/: message.tag
cland-websiteManage/src/main/webapp/WEB-INF/tlds/: fns.tld
cland-websiteManage/src/main/webapp/WEB-INF/view/banner/: addBanner.jsp  bannerManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/borong/: borongtuandui.jsp  common_foot.jsp  common_header.jsp  detail_fuwuanli.jsp  detail_news.jsp  detail_sh.jsp  dt_detail.jsp  fuwuanli.jsp  index.jsp  jituanjianjie.jsp  lianxiborong.jsp  rongyuzhengshu.jsp  sousuo.jsp  wenzhang_detail.jsp  xinwen.jsp  zhaoxiannashi.jsp  zhiku.jsp  zixun_chanpinxiangqing.jsp  zixun_hexingnengli.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/brand/: addBrand.jsp  brandManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/column/: addColumnPage.jsp  columnPageManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/commonpage/: addCommonPage.jsp  commonPageManage.jsp  showSeo.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/company/: addCompanyPage.jsp  companyPageManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/cooperat/: cooperatPage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/cultureidea/: addIdea.jsp  ideaManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/impress/: addImpress.jsp  impressManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/index/: center.jsp  index.jsp  left.jsp  top.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/industry/: addIndustry.jsp  industryManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/knowCland/: addChairmanSpeech.jsp  addCourse.jsp  addHonorQualification.jsp  addPartner.jsp  chairmanSpeech.jsp  course.jsp  honorQualification.jsp  partner.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/login/: login.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/menu/: edit.jsp  menu.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/mercy/: addMercy.jsp  mercyManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/model/: activityManage.jsp  addActivity.jsp  addModel.jsp  modelManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/news/: addNews.jsp  newsManage.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/permission/: edit.jsp  permission.jsp  setPermissionUI.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/role/: edit.jsp  role.jsp
cland-websiteManage/src/main/webapp/WEB-INF/view/user/: operatorAudit.jsp  setRole.jsp  updatePassword.jsp  user.jsp
cland-websiteManage/src/main/webapp/borong/css/: style.css
cland-websiteManage/src/main/webapp/borong/js/: lib.js
cland-websiteManage/src/main/webapp/css/: login.css  main.css  pageCommon.css
cland-websiteManage/src/main/webapp/css/newsPreview/: common.css  flexslider.css  iconfont.css  iconfont.eot  jquery.fullPage.css
cland-websiteManage/src/main/webapp/css/upload/: jquery.fileuploader.css
cland-websiteManage/src/main/webapp/errors/: 403.jsp  404.jsp  500.jsp
cland-websiteManage/src/main/webapp/include/: footer.jsp  header.jsp  header2.jsp  header3.jsp  left.jsp  taglib.jsp
cland-websiteManage/src/main/webapp/js/banner/: addBanner.js  bannerManage.js
cland-websiteManage/src/main/webapp/js/bootstrap/media/css/: default.css  (+1 more)
cland-websiteManage/src/main/webapp/js/brand/: addBrand.js  brandManage.js
cland-websiteManage/src/main/webapp/js/column/: addColumn.js  columnPageManage.js
cland-websiteManage/src/main/webapp/js/common/: common.js  sessionLoss.jsp
cland-websiteManage/src/main/webapp/js/common/editor/: kindeditor.js
cland-websiteManage/src/main/webapp/js/common/utils/: getOperators.js  getProducesType.js  getProvinceAndCity.js
cland-websiteManage/src/main/webapp/js/commonpage/: addCommonPage.js  commonPageManage.js
cland-websiteManage/src/main/webapp/js/company/: addCompany.js  companyPageManage.js
cland-websiteManage/src/main/webapp/js/cooperat/: cooperatPage.js
cland-websiteManage/src/main/webapp/js/cultureidea/: addIdea.js  ideaManage.js
cland-websiteManage/src/main/webapp/js/impress/: addImpress.js  impressManage.js
cland-websiteManage/src/main/webapp/js/index/: index.js
cland-websiteManage/src/main/webapp/js/industry/: addIndustry.js  industryManage.js
cland-websiteManage/src/main/webapp/js/knowCland/: addChairmanSpeech.js  chairmanSpeech.js  course.js  honorQualification.js  partner.js
cland-websiteManage/src/main/webapp/js/login/: login.js
cland-websiteManage/src/main/webapp/js/mercy/: addMercy.js  mercyManage.js
cland-websiteManage/src/main/webapp/js/model/: activityManage.js  addActivity.js  addModel.js  modelManage.js
cland-websiteManage/src/main/webapp/js/news/: addNews.js  newsManage.js
cland-websiteManage/src/main/webapp/js/upload/: bootstrap-dialog.js
cland-websiteManage/src/main/webapp/js/user/: user.js
myLoan-parent/: .project  myLoan-parent.rar  pom.xml
(+315 files in other folders)
