#restTemplate配置     ms
rest.connect.timeout=10000
rest.read.timeout=50000
#imageServer_url=http://192.168.56.170:9090/cland-websiteManage/
#sms_shortMsg
#sendShortMsg_Url=http://ser-nginx.maiyabank.com:9205/myLoan-userMsgs/shortMsg/
#分页大小
page.pageSize=20

#session config    ms
session.expire=7200000

##sftp  server  info
#sftp.server.host=127.0.0.1
#sftp.server.port=22
#sftp.server.client.port=81
#sftp.server.username=public
#sftp.server.password=123456
##sftp.server.serverpath=/usr/local/image/cland
#sftp.server.serverpath=D:/sftp
#sftp.server.timeout=60000


ftp.server.host=127.0.0.1
ftp.server.port=22
ftp.server.username=public
ftp.server.password=123456
ftp.server.defaultpath=/image/
ftp.server.visitpath=D:/ftp/path/
