#mysql myloan database setting
myloan.jdbc.driver=com.mysql.jdbc.Driver
myloan.jdbc.url=jdbc:mysql://localhost:3306/jtgw_dev?useUnicode=true&characterEncoding=utf-8
myloan.jdbc.username=root
myloan.jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=6
jdbc.pool.maxIdleTime=20
jdbc.pool.acquireIncrement=3
jdbc.pool.maxStatements=1000
jdbc.pool.idleConnectionTestPeriod=60
jdbc.testSql=SELECT 1 FROM DUAL

#c3p0 settings
c3p0.initialPoolSize=30
c3p0.minPoolSize=15
c3p0.maxPoolSize=80
#连接池在无空闲连接可用时一次性创建的新数据库连接数,default : 5
c3p0.acquireIncrement=5

#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#jedis的最大分配对象. 如果赋值为-1，则表示不限制
redis.maxActive=3000
#最大能够保持idel状态的对象数 
redis.maxIdle=300
#最大分配的对象数     
redis.maxTotal=600
#jedis池没有对象返回时，最大等待时间 # 
redis.maxWait=1500
#多长时间检查一次连接池中空闲的连接 
redis.timeBetweenEvictionRunsMillis=30000  
#空闲连接多长时间后会被收回 
redis.minEvictableIdleTimeMillis=30000 
#当调用borrow Object方法时，是否进行有效性检查      
redis.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 # 
redis.testOnReturn=false
#reids编码格式 
redis.encode=utf-8

