log4j.rootLogger=DEBUG,Console,RollingFile

#输出日志到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n

#RollingFile(原fpay-front日志文件)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.Threshold=info
log4j.appender.RollingFile.File= ../../logs/mini-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#分包记录调试日志，访问日志，接口日志，异常日志，系统日志
log4j.logger.com.maiyajf.base.utils.log.DebugLogger = debug,DebugLogger
log4j.logger.com.maiyajf.base.utils.log.AccessLogger = debug,AccessLogger
log4j.logger.com.maiyajf.base.utils.log.OutInterfaceLogger = info,OutInterfaceLogger
log4j.logger.com.maiyajf.base.utils.log.ExceptionLogger = error,ExceptionLogger
log4j.logger.com.maiyajf.base.utils.log.SystemLogger = info,SystemLogger
log4j.logger.com.maiyajf.base.utils.log.ServiceLogger = info,ServiceLogger

#调试日志
log4j.appender.DebugLogger=com.maiyajf.base.utils.log.appender.MyAppender
log4j.appender.DebugLogger.File =  ../../log/cland-websiteManage-01-debug.log
log4j.appender.DebugLogger.Append = true
log4j.appender.DebugLogger.MaxBackupIndex=10
log4j.appender.DebugLogger.MaxFileSize=50MB
log4j.appender.DebugLogger.DatePattern = '-'yyyyMMdd
log4j.appender.DebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]\: %m%n

#访问日志
log4j.appender.AccessLogger=com.maiyajf.base.utils.log.appender.MyAppender
log4j.appender.AccessLogger.File =  ../../log/cland-websiteManage-01-access.log
log4j.appender.AccessLogger.Append = true
log4j.appender.AccessLogger.MaxBackupIndex=10 
log4j.appender.AccessLogger.MaxFileSize=50MB
log4j.appender.AccessLogger.DatePattern = '-'yyyyMMdd
log4j.appender.AccessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]\: %m%n

#外部接口日志
log4j.appender.OutInterfaceLogger=com.maiyajf.base.utils.log.appender.MyAppender
log4j.appender.OutInterfaceLogger.File =  ../../log/cland-websiteManage-01-outInterface.log
log4j.appender.OutInterfaceLogger.Append = true
log4j.appender.OutInterfaceLogger.MaxBackupIndex=10
log4j.appender.OutInterfaceLogger.MaxFileSize=50MB
log4j.appender.OutInterfaceLogger.DatePattern = '-'yyyyMMdd
log4j.appender.OutInterfaceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.OutInterfaceLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]\: %m%n

#系统异常日志
log4j.appender.ExceptionLogger=com.maiyajf.base.utils.log.appender.MyAppender
log4j.appender.ExceptionLogger.File =  ../../log/cland-websiteManage-01-exception.log
log4j.appender.ExceptionLogger.Append = true
log4j.appender.ExceptionLogger.MaxBackupIndex=10
log4j.appender.ExceptionLogger.MaxFileSize=50MB
log4j.appender.ExceptionLogger.DatePattern = '-'yyyyMMdd
log4j.appender.ExceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]\: %m%n

#系统日志
log4j.appender.SystemLogger=com.maiyajf.base.utils.log.appender.MyAppender
log4j.appender.SystemLogger.File = ../../log/cland-websiteManage-01-system.log
log4j.appender.SystemLogger.Append = true
log4j.appender.SystemLogger.MaxBackupIndex=10
log4j.appender.SystemLogger.MaxFileSize=50MB
log4j.appender.SystemLogger.DatePattern = '-'yyyyMMdd
log4j.appender.SystemLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]\: %m%n

#服务层日志
log4j.appender.ServiceLogger=com.maiyajf.base.utils.log.appender.MyAppender
log4j.appender.ServiceLogger.File =  ../../log/cland-websiteManage-01-service.log
log4j.appender.ServiceLogger.Append = true
log4j.appender.ServiceLogger.MaxBackupIndex=10
log4j.appender.ServiceLogger.MaxFileSize=50MB
log4j.appender.ServiceLogger.DatePattern = '-'yyyyMMdd
log4j.appender.ServiceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]\: %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#关闭spring低级别日志
log4j.logger.org.springframework=ERROR
log4j.logger.org.springside.examples.miniweb=ERROR
log4j.logger.com.octo.captcha.service.image.DefaultManageableImageCaptchaService=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=ERROR
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean=ERROR
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=ERROR
log4j.logger.com.mchange.v2.log.MLog=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=ERROR